1647312726746	Delete resource 'PrimeiroProjeto'
1647640471793	Delete resource 'SomaDoisNumeros'
1647640585231	Delete resource 'SomaDoisNumeros'
1647641439809	Delete resource 'SomaDoisNumeros'
1647641507555	Delete resource 'SomaDoisNumeros'
1647641566638	Delete resource 'SomaDoisNumeros.java'
1647641600399	Delete resource 'SomaDoisNumeros'
1647657785527	Delete resource 'CalculosComDoisNumeros'
1647657952519	Delete resource 'CalculosComDoisNumeros'
1647697049701	Delete resource 'CalculosComDoisNumeros'
